* {
  list-style-type: none;
  list-style-position: none;
  box-sizing: border-box;
  letter-spacing: 0.4px;
}

a:link {
  text-decoration: none;
}

body {
  font-family: Poppins, sans-serif;
}

button {
  border-radius: 3px;
}

header {
  width: 100%;
  justify-content: space-evenly;
}

.header {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin: auto;
}

.header > * {
  padding-left: 5px;
  padding-right: 5px;
}

.topline {
  display: inline-flex;
}

.topline :nth-child(2) {
  margin-left: 20px;
}

.header-line {
  display: none;
  padding-left: 20px;
}

.logo--cont img {
  max-height: auto;
  max-width: 100%;
}

.support-button-sm {
  display: flex;
  align-items: center;
  text-align: center;
}

.sup-but-sm {
  font-size: 25px;
}

.sup-but-sm:link,
.sup-but-sm:visited {
  color: #333645;
}

.sup-but-sm:hover {
  color: #22242E;
  border-bottom: 2px solid #22242E;
}

.hamburger--sm,
.hamburger--more {
  display: flex;
  background-color: #333645;
  width: 63px;
  height: 56px;
  text-align: center;
  align-items: center;
  margin-left: 5px;
  flex-direction: column;
}

.hamburger--more {
  display: none;
  margin-left: 5px;
}

.menu-button:link,
.menu-button:visited {
  color: #333645;
}

.menu-button:hover {
  color: #22242E;
  text-decoration: underline;
}

.hamburger--sm span,
.hamburger--more span {
  color: #ffffff;
  width: 100%;
}

.header-line {
  width: 375px;
  height: 70px;
}

.search-sm {
  display: inline;
  width: 100%;
  height: auto;
}

.search-sm.search--bar-sm::after,
.search-sm.search--button-sm::after {
  content: "";
  clear: both;
  display: table;
}

.search--bar-sm {
  display: flex;
  float: left;
  font-size: 14px;
  flex-grow: 1;
  background: rgba(85, 85, 85, 0.25);
  border: 0;
  width: 90%;
  height: 23px;
  outline: none;
}

.search--button-sm {
  font-size: 20px;
  border: none;
  float: left;
  background: rgba(85, 85, 85, 0.25);
  color: #333645;
  cursor: pointer;
  height: 23px;
  width: 10%;
  text-align: right;
}

.hidden--bar {
  display: none;
}

.search--bar-med {
  display: flex;
  float: left;
  border: 1px grey solid;
  border-right: none;
  width: 174px;
  height: 56px;
  outline: none;
}

.search--button-med {
  background: #999aa2;
  border: none;
  outline: none;
  color: #ffffff;
  float: left;
  padding: none;
  margin: none;
  font-size: 23px;
  line-height: 24px;
  width: 63px;
  height: 56px;
}

.search-med,
.search-lrg,
.contact-lrg,
.support-lrg {
  display: none;
}

.support--lrg {
  background-color: #4183d7;
  color: #ffffff;
  border: none;
  width: 136px;
  height: 56px;
  border-radius: 3px;
}

.contact--lrg {
  background-color: #999aa2;
  color: #ffffff;
  border: none;
  width: 144px;
  height: 56px;
}

@media screen and (min-width: 768px) {
  .topline {
    width: 375px;
  }

  .header {
    width: 750px;
  }

  .header-line {
    display: unset;
    display: flex;
  }

  .search-sm {
    display: none;
  }

  .support-button-sm {
    display: none;
  }

  .search-med {
    display: unset;
  }

  .hamburger--sm {
    display: none;
  }

  .hamburger--more {
    display: unset;
  }
}
@media screen and (min-width: 992px) {
  .header {
    width: 970px;
  }

  .header-line {
    width: 467px;
    justify-content: space-evenly;
  }

  .header-line button {
    font-size: 18px;
  }

  .header-line i {
    font-size: 23px;
  }

  .search--lrg {
    width: 63px;
    height: 56px;
    background-color: #999aa2;
    color: #ffffff;
    border: none;
  }

  .search-med {
    display: none;
  }

  .search-lrg,
.contact-lrg,
.support-lrg {
    display: unset;
  }

  .search--lrg:focus .search--bar-med {
    display: unset;
  }
}
@media screen and (min-width: 1260px) {
  .header {
    width: 1200px;
  }

  .header-line {
    width: 707px;
  }

  .search-med {
    display: unset;
  }

  .search-lrg {
    display: none;
  }
}
.slider--area {
  background-image: linear-gradient(to right, black, rgba(0, 0, 0, 0)), url(../Assets/asset-3.jpeg);
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 883px;
  background-size: cover;
}

.slider--text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 883px;
}

.slider--overlay {
  color: #ffffff;
  text-align: center;
  display: block;
}

.slider--overlay h1 {
  font-size: 48px;
}

.slider--overlay p,
.slider--overlay a {
  font-size: 20px;
}

.design-button:link, .design-button:visited {
  margin: 10px;
  padding: 5px;
  background-color: #926fb1;
  color: #ffffff;
  transition: 0.3s ease-out;
  border-radius: 3px;
}

.design-button:hover {
  background-color: #7E57A0;
}

@media screen and (min-width: 1260px) {
  .slider--text {
    width: 1170px;
  }
}
.card:hover .ic__BS {
  color: #67809f;
  background-color: #ffffff;
}

.ic__BS {
  background-color: #67809f;
}

.card--BS:hover {
  background-color: #67809f;
}

.card:hover .cb__BS {
  background-color: #ffffff;
  color: #67809f;
}

.ic__BS {
  padding-top: none;
  padding-left: 11px;
  padding-right: 4px;
  padding-bottom: 6px;
}

.cb__BS {
  background-color: #67809f;
}

.card--IT:hover {
  background-color: #4183d7;
}

.ic__IT {
  background-color: #4183d7;
}

.card:hover .ic__IT {
  color: #4183d7;
  background-color: #ffffff;
}

.card:hover .cb__IT {
  background-color: #ffffff;
  color: #4183d7;
}

.ic__IT {
  padding-top: none;
  padding-left: 10px;
  padding-right: 4px;
  padding-bottom: 5px;
}

.cb__IT {
  background-color: #4183d7;
}

.card--DM:hover {
  background-color: #2ecc71;
}

.ic__DM {
  background-color: #2ecc71;
}

.card:hover .ic__DM {
  color: #2ecc71;
  background-color: #ffffff;
}

.card:hover .cb__DM {
  background-color: #ffffff;
  color: #2ecc71;
}

.ic__DM {
  padding-top: none;
  padding-left: 12px;
  padding-right: 4px;
  padding-bottom: 6px;
}

.cb__DM {
  background-color: #2ecc71;
}

.card--TS:hover {
  background-color: #d64541;
}

.ic__TS {
  background-color: #d64541;
}

.card:hover .ic__TS {
  color: #d64541;
  background-color: #ffffff;
}

.card:hover .cb__TS {
  background-color: #ffffff;
  color: #d64541;
}

.ic__TS {
  padding-top: none;
  padding-left: 12px;
  padding-right: 4px;
  padding-bottom: 5px;
}

.cb__TS {
  background-color: #d64541;
}

.card--WD:hover {
  background-color: #926fb1;
}

.ic__WD {
  background-color: #926fb1;
}

.card:hover .ic__WD {
  color: #926fb1;
  background-color: #ffffff;
}

.card:hover .cb__WD {
  background-color: #ffffff;
  color: #926fb1;
}

.ic__WD {
  padding-top: none;
  padding-left: 8px;
  padding-right: 4px;
  padding-bottom: 5px;
}

.cb__WD {
  background-color: #926fb1;
}

.card--CS:hover {
  background-color: #f62459;
}

.ic__CS {
  background-color: #f62459;
}

.card:hover .ic__CS {
  color: #f62459;
  background-color: #ffffff;
}

.card:hover .cb__CS {
  background-color: #ffffff;
  color: #f62459;
}

.ic__CS {
  padding-top: none;
  padding-left: 11px;
  padding-right: 4px;
  padding-bottom: 5px;
}

.cb__CS {
  background-color: #f62459;
}

.card--DT:hover {
  background-color: #926fb1;
}

.ic__DT {
  background-color: #926fb1;
}

.card:hover .ic__DT {
  color: #926fb1;
  background-color: #ffffff;
}

.card:hover .cb__DT {
  background-color: #ffffff;
  color: #926fb1;
}

.ic__DT {
  padding-top: none;
  padding-left: 8px;
  padding-right: 4px;
  padding-bottom: 5px;
}

.cb__DT {
  background-color: #926fb1;
}

.cards-div {
  width: 100%;
  height: auto;
  align-self: center;
  align-content: center;
  align-items: center;
}

.cards--section {
  display: flex;
  position: relative;
  flex-wrap: wrap;
  width: 100%;
}

.card {
  display: flex;
  border: 1px solid #666666;
  align-items: center;
  margin-top: 30px;
  width: 100%;
  height: 290px;
  position: relative;
  text-align: center;
  padding: 30px;
}

.card--txt p {
  max-width: 658px;
  height: auto;
  margin: 20px 30px 20px 30px;
  flex-basis: 100%;
}

.card a:visited,
.card a:link {
  color: black;
}

.card a.click-card {
  z-index: 1;
  display: block;
}

.card a::after {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  content: " ";
}

.card a:hover {
  color: #ffffff;
}

.icon {
  display: flex;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: auto;
  margin-right: auto;
  height: 60px;
  width: 60px;
  border-radius: 50%;
  font-size: 30px;
  color: #ffffff;
}

.ci {
  align-self: center;
  fill: #ffffff;
  padding-top: 10px;
  padding-left: 4px;
  padding-right: 4px;
  padding-bottom: 3px;
}

.card--txt p {
  font-size: 13px;
}

.card--txt h3 {
  font-size: 16px;
}

.card__button {
  line-height: 35px;
  color: #ffffff;
  border: none;
  outline: none;
}

@media screen and (max-width: 425px) {
  .card {
    min-width: 312px;
    height: auto;
  }

  .cards--section {
    flex-direction: column;
  }
}
@media screen and (min-width: 600px) {
  .cards--section {
    flex-direction: none;
  }

  .card {
    width: 100%;
  }

  .card--TS {
    padding: 30px 110px;
  }

  .card--WD {
    padding: 30px 100px;
  }

  .card--CS {
    padding: 30px 115px;
  }

  .card--DT {
    padding: 30px 90px;
  }
}
@media screen and (min-width: 768px) {
  .cards--section {
    width: 750px;
    height: auto;
    margin: auto;
  }

  .card--BS,
.card--IT,
.card--DM {
    width: 720px;
    margin: 10px 15px 0;
  }

  .card--TS,
.card--WD,
.card--CS,
.card--DT {
    width: 345px;
    height: 312px;
    margin: 10px 15px 0;
    padding: 30px;
  }
}
@media screen and (min-width: 992px) {
  .cards--section {
    display: flex;
    flex-wrap: wrap;
    width: 970px;
    height: auto;
    flex-direction: row;
  }

  .card--BS,
.card--IT,
.card--DM {
    width: 293.33px;
    height: 312px;
    margin: 10px 15px 0;
  }

  .card--TS,
.card--WD,
.card--CS,
.card--DT {
    width: 455px;
    height: 312px;
  }
}
@media screen and (min-width: 1260px) {
  .cards--section {
    width: 1200px;
    height: auto;
    flex-direction: row;
    margin: auto;
  }

  .card--BS,
.card--IT,
.card--DM {
    width: 370px;
    height: 312px;
    margin: 10px 15px 0;
  }

  .card--TS,
.card--WD,
.card--CS,
.card--DT {
    width: 270px;
    height: 312px;
  }
}
.culture-section {
  width: 100%;
  background: #333645;
  margin-top: 50px;
}

.culture--container {
  max-height: auto;
  width: 100%;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  text-align: center;
  -moz-columns: 1;
       columns: 1;
}

.culture {
  display: flex;
  text-align: left;
  color: #ffffff;
  padding: 10px;
  grid-template-columns: 1;
  grid-template-rows: 5;
  flex-wrap: wrap;
  padding-right: 70px;
  width: 100%;
  height: auto;
  align-items: center;
  align-self: center;
  margin-left: auto;
  margin-right: auto;
}

.culture p {
  width: 100%;
  height: auto;
  margin-right: 40px;
}

.culture h2 {
  font-size: 36px;
  width: 100vw;
  height: auto;
}

.intro-paragraph {
  font-size: 16px;
}

.but-cult {
  background-color: #ffffff;
  padding: 3px;
  border-radius: 9%;
  margin-left: 10px;
  margin-bottom: 10px;
}

.but--cult {
  width: 100vw;
  height: auto;
}

.but-cult:hover {
  background-color: #EBEBEB;
}

.culture a:link,
.culture a:visited {
  color: black;
}

@media screen and (min-width: 992px) {
  .culture-section {
    background: url(../Assets/about.png) #333645;
    background-repeat: no-repeat;
    background-position: right;
  }

  .culture {
    width: 970px;
    height: 393px;
  }
}
@media screen and (min-width: 1260px) {
  .culture--container {
    width: 1200px;
    margin: auto;
  }

  .culture {
    width: 600px;
    height: 453px;
    margin: none;
  }

  .empty-child {
    width: 600px;
  }
}
.Bar {
  width: 100%;
  height: 104px;
}

.latest--title {
  display: flex;
  width: 710px;
  height: 104px;
  margin: auto;
}

.latest__title {
  font-size: 20px;
  border-bottom: 2px solid black;
  width: 89px;
  height: 80px;
  margin-top: 40px;
  margin-bottom: 40px;
  line-height: 24px;
}

.latest {
  width: 100%;
  height: auto;
}

.latest--container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: auto;
  padding: 50px 0;
}

.news-article {
  border: 1px solid black;
  margin: 20px auto;
}

.news-article,
.news-article img {
  max-width: 720px;
}

.news-article h3 {
  font-size: 16px;
}

.Read-more1,
.Read-more2,
.Read-more3 {
  font-size: 17px;
  line-height: 35px;
}

.user {
  border-top: 1px solid #CCCCCC;
  margin-top: 10px;
  font-size: 14px;
  line-height: 22px;
}

.art-head1:link,
.art-head1:visited {
  color: #67809f;
}

.art-head1:hover {
  text-decoration: underline;
}

.Read-more1:link,
.Read-more1:visited {
  margin: 10px;
  padding: 5px;
  background-color: #67809f;
  color: #ffffff;
}

.Read-more1:hover {
  background-color: #576C88;
}

.art-head2:link,
.art-head2:visited {
  color: #d64541;
}

.art-head2:hover {
  text-decoration: underline;
}

.Read-more2:link,
.Read-more2:visited {
  margin: 10px;
  padding: 5px;
  background-color: #d64541;
  color: #ffffff;
}

.Read-more2:hover {
  background-color: #C42E2A;
}

.art-head3:link,
.art-head3:visited {
  color: #4183d7;
}

.art-head3:hover {
  text-decoration: underline;
}

.Read-more3:link,
.Read-more3:visited {
  margin: 10px;
  padding: 5px;
  background-color: #4183d7;
  color: #ffffff;
}

.Read-more3:hover {
  background-color: #2A6EC6;
}

@media screen and (min-width: 768px) {
  .latest--title {
    width: 720px;
  }

  .news-article,
.news-article img {
    width: 345px;
  }

  .n--a3 {
    display: none;
  }
}
@media screen and (min-width: 992px) {
  .latest--title {
    width: 940px;
  }

  .latest--container {
    width: 970px;
    margin: auto;
  }

  .news-article,
.news-article img {
    width: 455px;
  }
}
@media screen and (min-width: 1260px) {
  .latest--title {
    width: 1170px;
  }

  .latest--container {
    width: 1200px;
    height: auto;
    margin: auto;
  }

  .n--a3 {
    display: unset;
  }

  .news-article,
.news-article img {
    width: 370px;
  }
}
.Newsletter {
  background-color: #dddddd;
  width: 100%;
  height: auto;
  align-content: center;
}

.row--n {
  display: flex;
  flex-wrap: wrap;
  font-size: 16px;
  padding: 30px;
  margin: auto;
}

.Newsletter h2 {
  font-size: 32px;
}

.Newsletter > * {
  margin: 10px 3px;
}

.NewsTitle {
  display: inline-flex;
  width: 100%;
  height: auto;
}

.entry label,
.entry input {
  display: block;
  width: 45%;
  height: auto;
}

label.required:after {
  color: red;
  content: " *";
}

.entry {
  float: left;
}

.entry > * {
  display: flex;
  margin: 0 5px 0 0;
}

.Privacy:link,
.Privacy:visited {
  color: #22242E;
  text-decoration: underline;
}

.Privacy:hover {
  color: #121419;
}

.sub-button {
  color: #ffffff;
  background-color: #22242E;
  padding: 10px;
  border: none;
  border-radius: 8%;
}

.sub-button:hover {
  background-color: #121419;
  color: #ffffff;
}

.row--n input {
  border: none;
}

.row--n input:focus {
  box-shadow: #5bbfde 0 0 8px 0;
  border: none;
  outline: none;
}

.entry input {
  min-width: 376px;
  height: 47px;
}

@media screen and (min-width: 1260px) {
  .row--n {
    width: 1170px;
    height: auto;
    margin: auto;
  }

  .entry {
    width: 50%;
    padding: none;
    margin: none;
  }

  #name,
#email {
    width: 540px;
    margin: none;
    padding: none;
  }
}
footer {
  background-color: #333645;
  font-size: 13px;
  width: 100%;
  height: auto;
  justify-content: center;
}

.row--f {
  display: flex;
  flex-wrap: wrap;
  color: #ffffff;
  justify-content: space-evenly;
  height: auto;
}

footer h3 {
  font-size: 16px;
}

.column {
  flex: 25%;
  padding-left: 10px;
}

footer a {
  color: #ffffff;
  line-height: 22px;
}

footer a:visited {
  color: black;
}

footer ul {
  align-content: left;
  align-items: left;
  text-align: left;
  padding: 0;
  margin: 0;
}

footer li {
  line-height: 22px;
}

footer button {
  background-color: #000000;
  min-width: 203px;
  max-width: 334px;
  height: 55px;
  border: none;
  margin-bottom: 10px;
  margin-top: 10px;
  margin-right: 15px;
}

footer i {
  color: #ffffff;
  font-size: 30px;
  margin: 5px;
}

.fb:hover {
  background-color: #3B5998;
}

.tw:hover {
  background-color: #00ACED;
}

.in:hover {
  background-color: #0077B5;
}

.sta:hover {
  background-color: #d93175;
}

@media screen and (max-width: 600px) {
  .row--f {
    flex-direction: column;
  }
}
@media screen and (min-width: 768px) {
  .column {
    flex: 50%;
  }
}
@media screen and (min-width: 1260px) {
  .row--f {
    width: 1170px;
    margin: auto;
  }

  .column {
    flex: 25%;
  }
}/*# sourceMappingURL=style.css.map */