@use '../absracts/index' as *;

// The entire area rules
.slider--area {
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 780px;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slider--web {
    background-image: linear-gradient(to right, rgba(0,0,0,1), rgba(0,0,0,0)), url(../Assets/asset-3.jpeg);
    width: 100%;
    height: 780px;
}

.slider--support {
    width: 100%;
    height: 780px;
    background-image: linear-gradient(to right, rgba(0,0,0,1), rgba(0,0,0,0)), url(../Assets/it-support-banner.jpeg);
}

.slider--telecoms {
    width: 100%;
    height: 780px;
    background-image: linear-gradient(to right, rgba(0,0,0,1), rgba(0,0,0,0)), url(../Assets/telecomm-services-banner.jpeg);
}

.slider--bespoke {
    width: 100%;
    height: 780px;
    background-image: linear-gradient(to right, rgba(0,0,0,1), rgba(0,0,0,0)), url(../Assets/bespoke-design-banner.jpeg);
}

.slider--marketing {
    width: 100%;
    height: 780px;
    background-image: linear-gradient(to right, rgba(0,0,0,1), rgba(0,0,0,0)), url(../Assets/digital-marketing-banner.jpeg);
}

.slider--security {
    width: 100%;
    height: 780px;
    background-image: linear-gradient(to right, rgba(0,0,0,1), rgba(0,0,0,0)), url(../Assets/cyber-security-banner.jpeg);
}

// the text area rules
.slider--text {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 780px;
    flex-direction: column;
}

.slider_text {
    color:$white;
    text-align: center;

    h1 {
        margin-bottom: 25px;
        font-size: 48px;
        line-height: 39px;
        text-transform: uppercase;
    }

    p{
        margin-bottom: 35px;
        min-width: 170px;
        font-size: 20px;
        line-height: 36px;
    }
}

// Design button styling
.slider-button {
    color: $white;
    transition: 0.3s ease-out;
    border-radius: 3px;
    border: none;
    font-size: 20px;
    line-height: 50px;
    text-transform: uppercase;
    justify-self:left;
    margin-top: 10px;
    padding: 5px 20px
}

.design-button {
    background-color: $fill-des-dev;
}

.design-button:hover {
    background-color: $fill-des-dev-dar;
}

.support-button {
    background-color: $fill-supp;
}

.support-button:hover {
    background-color: $fill-supp;
}

.telecoms-button {
    background-color: $fill-telecoms;
}

.telecoms-button:hover {
    background-color: $fill-telecoms;
}


.bespoke-button {
    background-color: $fill-bespoke;
}

.bespoke-button:hover {
    background-color: $fill-bespoke;
}

.marketing-button {
    background-color: $fill-market;
}

.marketing-button:hover {
    background-color: $fill-market;
}

.security-button {
    background-color: $fill-cyber;
}

.security-button:hover {
    background-color: $fill-cyber;
}

.slick-dots {
    bottom: 25px;
}

.slick-dots li button:before{
    font-size: 15px;
    color: $white;
}

.slick-dots li.slick-active button {
    color: $white;
    display: block;
}

.slick-dots li.slick-active button:before {
    opacity: 1;
    // border: $white 1px solid;
    border-radius: 100%;
    position: absolute;
    color: $white;
    // top: calc(50% - (35px / 2));
    // left: calc(50% - (35px / 2));
}

@media screen and (min-width:$breakpoint-large) {

    .slider_text {
        align-content: left;
        text-align: left;
        width: $media-lrg-width;

        p {
            width: 377px;
        }
    }

    .slider-button {
        justify-content: center;
        text-align: left;
        margin-left: -703px;
    }

        .slider_text{
        padding-left: 15px;
    }
}

@media screen and (min-width:$breakpoint-xl) {
    .slider_text{
        width: 1200px;
        padding-left: 15px;
    }

    .slider-button {
        margin-left: -932px;
    }
}